# v2.1.0
# ./Infomap --markov-time 0.85 --tree data
# started at 2022-05-11 11:38:11
# completed in 0.018 s
# partitioned into 3 levels with 5 top modules
# codelength 3.62986 bits
# relative codelength savings 39.6129%
# path flow name node_id
1:1:1 0.0300332 "MERCATUS CENTER GEORGE MASON UNIVERSITY" 41
1:1:2 0.0250663 "HERITAGE FOUNDATION" 67
1:1:3 0.0228383 "CAPITAL RESEARCH CENTER" 57
1:1:4 0.0189148 "AMERICAN CONSTITUTIONAL RIGHTS UNION" 121
1:1:5 0.0169839 "SOUTHEASTERN LEGAL FOUNDATION" 87
1:1:6 0.0134526 "FOUNDATION FOR RESEARCH ON ECONOMICS AND THE ENVIRONMENT" 89
1:1:7 0.0130473 "FEDERALIST SOCIETY FOR LAW AND PUBLIC POLICY STUDIES" 22
1:1:8 0.00866907 "AMERICA'S FUTURE FOUNDATION" 120
1:1:9 0.00379484 "WASHINGTON LEGAL FOUNDATION" 104
1:1:10 0.00119177 "OKLAHOMA COUNCIL OF PUBLIC AFFAIRS" 95
1:1:11 0.000895505 "CITIZENS AGAINST GOVERNMENT WASTE" 105
1:1:12 0.000797949 "CENTER FOR CONSUMER FREEDOM" 66
1:1:13 0.000712733 "RHODE ISLAND CENTER FOR FREEDOM AND PROSPERITY" 96
1:1:14 0.000690533 "SHOW-ME INSTITUTE" 124
1:1:15 3.7898e-05 "TAXPAYERS PROTECTION ALLIANCE" 109
1:1:16 7.62286e-06 "NATIONAL LEGAL & POLICY CENTER" 106
1:2:1 0.0409462 "REASON FOUNDATION THE" 31
1:2:2 0.0314088 "CATO INSTITUTE" 35
1:2:3 0.0200046 "COMPETITIVE ENTERPRISE INSTITUTE" 25
1:2:4 0.0177369 "PROPERTY AND ENVIRONMENT RESEARCH CENTER" 29
1:2:5 0.0098151 "ATLAS SOCIETY" 33
1:2:6 0.00204943 "JAMES MADISON INSTITUTE" 61
1:2:7 0.00195544 "INDEPENDENCE INSTITUTE" 113
1:2:8 0.00128339 "AYN RAND INSTITUTE" 49
1:2:9 0.00045165 "ETHAN ALLEN INSTITUTE" 51
1:2:10 4.18584e-05 "PRAGERU (PRAGER UNIVERSITY)" 50
1:2:11 1.6147e-07 "INDIANA POLICY REVIEW FOUNDATION" 85
1:2:12 5.37459e-10 "DAILY CALLER NEWS FOUNDATION THE" 60
1:3:1 0.0396403 "NATIONAL TAXPAYERS UNION" 3
1:3:2 0.0388411 "NATIONAL TAXPAYERS UNION FOUNDATION" 4
1:3:3 0.0108376 "MEDIA RESEARCH CENTER" 19
1:3:4 0.000819687 "AMERICAN LEGISLATIVE EXCHANGE COUNCIL" 100
1:4:1 0.0503735 "AMERICANS FOR PROSPERITY FOUNDATION" 70
1:4:2 0.0348051 "AMERICANS FOR PROSPERITY" 59
1:4:3 0.000129406 "MACIVER INSTITUTE FOR PUBLIC POLICY" 114
1:5:1 0.0389819 "FREEDOMWORKS" 24
1:5:2 0.0379049 "FREEDOMWORKS FOUNDATION" 26
1:5:3 0.00372697 "BUCKEYE INSTITUTE FOR PUBLIC POLICY SOLUTIONS THE" 82
1:6:1 0.0276567 "ATLAS NETWORK" 30
1:6:2 0.0246578 "FOUNDATION FOR ECONOMIC EDUCATION" 34
1:6:3 0.0129879 "ACTON INSTITUTE FOR THE STUDY OF RELIGION AND LIBERTY" 91
1:6:4 0.00632003 "FUTURE OF FREEDOM FOUNDATION" 42
1:6:5 0.00452139 "CENTER FOR FREEDOM AND PROSPERITY FOUNDATION" 83
1:6:6 0.00173908 "LIBERTY FUND" 37
1:6:7 0.00150021 "JUST FACTS FOUNDATION" 36
1:7:1 0.0117333 "MANHATTAN INSTITUTE FOR POLICY RESEARCH" 17
1:7:2 0.0103257 "AMERICAN ENTERPRISE INSTITUTE FOR PUBLIC POLICY RESEARCH" 92
1:7:3 0.00884344 "AMERICAN COUNCIL ON SCIENCE AND HEALTH" 21
1:7:4 0.00472647 "NATIONAL ASSOCIATION OF SCHOLARS" 2
1:7:5 0.00464541 "AMERICAN SPECTATOR FOUNDATION" 54
1:7:6 0.00337204 "HUDSON INSTITUTE" 16
1:7:7 0.0016069 "AMERICAN INSTITUTE FOR ECONOMIC RESEARCH" 0
1:7:8 0.00130914 "YANKEE INSTITUTE FOR PUBLIC POLICY" 32
1:7:9 0.00115431 "NATIONAL REVIEW INSTITUTE" 18
1:7:10 0.000529514 "GENETIC LITERACY PROJECT" 55
1:7:11 0.000357427 "CHAMBER OF COMMERCE OF THE UNITED STATES OF AMERICA" 118
1:8:1 0.0156564 "YOUNG AMERICA'S FOUNDATION" 88
1:8:2 0.0116588 "CLARE BOOTHE LUCE POLICY INSTITUTE" 107
1:8:3 0.00556958 "NATIONAL CENTER FOR PUBLIC POLICY RESEARCH" 80
1:8:4 0.00504269 "THOMAS JEFFERSON INSTITUTE FOR PUBLIC POLICY" 75
1:9:1 0.0158701 "INSTITUTE FOR ENERGY RESEARCH" 62
1:9:2 0.0143348 "AMERICAN ENERGY ALLIANCE" 69
1:10:1 0.0143436 "ACCURACY IN MEDIA" 56
1:10:2 0.0140368 "ACCURACY IN ACADEMIA" 110
1:10:3 0.000394745 "JUDICIAL WATCH" 58
1:11:1 0.0107506 "HEARTLAND INSTITUTE" 38
1:11:2 0.00931085 "FREE TO CHOOSE NETWORK" 1
1:11:3 0.00366299 "ADVOCATES FOR SELF GOVERNMENT" 127
1:11:4 0.000759101 "R STREET INSTITUTE" 71
1:11:5 0.000488047 "FREE THE PEOPLE" 98
1:12:1 0.0139551 "STATE POLICY NETWORK" 28
1:12:2 0.00515644 "MACKINAC CENTER FOR PUBLIC POLICY" 39
1:12:3 0.00273316 "SOUTH CAROLINA POLICY COUNCIL" 94
1:12:4 0.000354149 "CENTER OF THE AMERICAN EXPERIMENT" 90
1:13:1 0.00613796 "INDEPENDENT WOMEN'S FORUM" 20
1:13:2 0.00571457 "PACIFIC RESEARCH INSTITUTE FOR PUBLIC POLICY" 81
1:13:3 0.00211947 "TEXAS PUBLIC POLICY FOUNDATION" 5
1:13:4 0.00188878 "HERITAGE ACTION FOR AMERICA" 79
1:14:1 0.005783 "JAMES G. MARTIN CENTER FOR ACADEMIC RENEWAL" 44
1:14:2 0.00391714 "STUDENT FREE PRESS ASSOCIATION" 45
1:14:3 0.00182318 "JOHN LOCKE FOUNDATION" 46
1:15:1 0.00521446 "INDEPENDENT INSTITUTE" 43
1:15:2 0.00306445 "RIO GRANDE FOUNDATION" 130
1:15:3 0.00142083 "INDEPENDENT PETROLEUM ASSOCIATION OF NEW MEXICO" 129
1:16:1 0.00342561 "DISCOVERY INSTITUTE" 93
1:16:2 0.00274544 "DOCTORS FOR DISASTER PREPAREDNESS" 126
1:16:3 0.00149076 "WASHINGTON POLICY CENTER" 108
1:16:4 0.000111932 "AMERICAN CONSERVATION COALITION" 128
1:17:1 0.00354018 "YOUNG AMERICANS FOR LIBERTY FOUNDATION" 40
1:17:2 0.00266938 "YOUNG AMERICANS FOR LIBERTY" 68
1:18:1 0.000955164 "SCIENCE AND ENVIRONMENTAL POLICY PROJECT" 27
1:18:2 0.000932398 "CENTER FOR THE STUDY OF CARBON DIOXIDE AND GLOBAL CHANGE" 131
1:18:3 0.000278865 "CO2 COALITION" 23
1:19:1 1.91225e-06 "INSTITUTE FOR POLICY INNOVATION" 78
1:19:2 1.8529e-06 "BEACON HILL INSTITUTE FOR PUBLIC POLICY RESEARCH" 77
2:1:1 0.0172695 "AMERICANS FOR TAX REFORM" 112
2:1:2 0.0171847 "AMERICANS FOR TAX REFORM FOUNDATION" 111
2:1:3 0.00587112 "SMALL BUSINESS AND ENTREPRENEURSHIP COUNCIL" 102
2:1:4 0.000220193 "FRONTIERS OF FREEDOM INSTITUTE AND FOUNDATION" 125
2:2:1 0.0087493 "ALLEGHENY INSTITUTE FOR PUBLIC POLICY" 63
2:2:2 0.00684391 "COMMONWEALTH FOUNDATION" 65
2:2:3 0.00295676 "LINCOLN INSTITUTION OF PUBLIC OPINION RESEARCH" 64
2:3:1 0.00619136 "AMERICAN COUNCIL FOR CAPITAL FORMATION" 101
2:3:2 0.00498038 "NATIONAL ASSOCIATION OF MANUFACTURERS" 10
2:3:3 0.00314457 "EDISON ELECTRIC INSTITUTE" 7
2:3:4 0.000420295 "AMERICAN FARM BUREAU FEDERATION" 86
2:4:1 0.00721028 "AMERICA'S POWER" 117
2:4:2 0.00331769 "NATIONAL MINING ASSOCIATION" 11
2:4:3 0.00230241 "WEST VIRGINIA COAL ASSOCIATION" 99
2:4:4 0.00118337 "AMERICAN COAL COUNCIL" 119
2:4:5 1.47702e-05 "PLANTS NEED CO2" 97
2:5:1 0.00211471 "AMERICAN GAS ASSOCIATION" 6
2:5:2 0.000946769 "INTERSTATE NATURAL GAS ASSOCIATION OF AMERICA" 8
3:1:1 0.00515497 "INDEPENDENT PETROLEUM ASSOCIATION OF AMERICA" 13
3:1:2 0.00405074 "AMERICAN EXPLORATION & PRODUCTION COUNCIL" 103
3:1:3 0.00223922 "AMERICAN PETROLEUM INSTITUTE" 9
3:1:4 0.00189852 "WESTERN ENERGY ALLIANCE" 48
3:1:5 0.000490417 "OHIO OIL & GAS ASSOCIATION" 84
3:1:6 0.000454817 "NATIONAL STRIPPER WELL ASSOCIATION" 76
3:1:7 2.20324e-07 "NATIONAL RURAL ELECTRIC COOPERATIVE ASSOCIATION" 12
3:2:1 0.00563685 "PETROLEUM ALLIANCE OF OKLAHOMA THE" 14
3:2:2 0.00426108 "OKLAHOMA ENERGY EDUCATION FOUNDATION" 47
3:2:3 0.0034884 "DOMESTIC ENERGY PRODUCERS ALLIANCE" 72
3:3:1 0.00728401 "KANSAS INDEPENDENT OIL AND GAS ASSOCIATION" 74
3:3:2 0.00579111 "KANSAS OIL AND GAS RESOURCES FUND" 73
3:4:1 0.00149032 "AMERICAN FUEL AND PETROCHEMICAL MANUFACTURERS" 122
3:4:2 0.000679509 "WESTERN STATES PETROLEUM ASSOCIATION" 15
3:4:3 0.00048418 "CONSUMER ENERGY ALLIANCE" 123
4:1 0.000705435 "JOSIAH BARTLETT CENTER FOR PUBLIC POLICY" 52
4:2 0.000705435 "TRUTH IN ACCOUNTING" 53
5:1 3.60235e-05 "AMERICAN POLICY CENTER" 115
5:2 3.60235e-05 "LEXINGTON INSTITUTE" 116
